<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MAUITetris.App">
    <Position X="0.5" Y="7" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAgAQAgAAAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_appShell" />
      <Field Name="_model" />
      <Field Name="_saver" />
      <Field Name="_store" />
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MAUITetris.AppShell">
    <Position X="11.5" Y="6" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABAABmAEAAkAgBQAgIAAAIKAAAAAAAAQCAgAoAAEIA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_saver" />
      <Field Name="_store" />
      <Field Name="_storedGameBrowserModel" />
      <Field Name="_storedGameBrowserViewModel" />
      <Field Name="_timer" />
      <Field Name="_viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisModel.Model.State" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MAUITetris.ViewModel.MainViewModel" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACoggkAUI4kEAQAwDCUABANMAAxECgAQIAIAnIgQU=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.StoredGameBrowserModel" Collapsed="true">
    <Position X="10.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MAUITetris.ViewModel.StoredGameBrowserViewModel" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIANAQAAAAAgAAAAAAEAAAAABAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\StoredGameBrowserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TetrisModel.Persistence.ISaveTo" Collapsed="true">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TetrisModel.Persistence.IStore" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Maui.Dispatching.IDispatcherTimer" Collapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>