<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TetrisModel.Model.Block" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.I_Block" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.L_Block" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.NextBlock" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.O_Block" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.Position" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.RotationFunctions" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.S_Block" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.Rotation" Collapsed="true">
    <Position X="17.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.State" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.StoredGameBrowserModel" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.StoredGameModel" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.T_Block" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.TetrisTable" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisModel.Model.Z_Block" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>