<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TetrisModel.Model.Block">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAFCAgABAAAAAAAAAACAgAAAAAAAAABCEAAIgQ=</HashCode>
      <FileName>Model\Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="offset" />
      <Property Name="rot" />
      <Property Name="startoffset" />
      <Property Name="tiles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisModel.Model.I_Block">
    <Position X="16.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\I-Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.J_Block">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\J-Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.L_Block">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\L-Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.NextBlock">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARCAAIACAA=</HashCode>
      <FileName>Model\NextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.O_Block">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\O_Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.Position">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.RotationFunctions">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.S_Block">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\S-Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.State">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAABABCAAgQQQAFAAAAAAAAAggAAAAAAAEABAEGAgLA=</HashCode>
      <FileName>Model\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="current" />
      <Property Name="generator" />
      <Property Name="table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisModel.Model.T_Block">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\T-Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.TetrisTable">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAEAAASBASBBAAICACAAQACgAmAgAAAAAACA=</HashCode>
      <FileName>Model\TetrisTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisModel.Model.Z_Block">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Z-Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TetrisModel.Model.Rotation">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAADAAAAQA=</HashCode>
      <FileName>Model\Rotation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>